<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <org.videolan.libvlc.util.VLCVideoLayout
        android:id="@+id/vlcPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_panel"
        android:padding="18dp"
        android:text="جاري تشغيل المحرك الاحتياطي…"
        android:textColor="@color/blofy_text"
        android:textSize="16sp" />
</FrameLayout>
